{
    "cSpell.words": [
        "differnce",
        "Ekta",
        "Grugram",
        "Haryana",
        "individula",
        "Kanojia",
        "Maharasta",
        "printfull",
        "printfullname",
        "Shefali"
    ]
}